{
  "AppSettings": {
    "DataSource": {
      "Auth": "Server=localhost;Database=Slack2TeamsAuth;User Id=sa;Password=Asking1234567@;TrustServerCertificate=true"
    },
    "JWT": {
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "http://localhost:5000",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "SharedSettings": {
      "Slack":
      {
        "ClientID": "266342205825.268191580145",
        "ClientSecret": "0196c23ac42a6aadfc346c7c88536eea",
        "BaseUrl": "https://slack.com/api/",
        "SlackFilesUrl": "https://files.slack.com"
      },
      "Blazor":
      {
        "AppUrl": "https://localhost:7230"
      }
    }
  }
}
